<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>Ansible</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.line.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*((#).*)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.single.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:True|False|yes|no|None)\b</string>
			<key>name</key>
			<string>constant.language.ansible</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:not)\b</string>
			<key>name</key>
			<string>keyword.operator.ansible</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(?:- )?(name|include):\s+(.*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(?:- )?(?!name|include)(\w+):\s</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\w+)=</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\{\{\s*[^\}]+\s*\}\})|(\$\{[^\}]+\})</string>
					<key>name</key>
					<string>variable.other.ansible</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ansible</string>
	<key>uuid</key>
	<string>fbfde362-bbb1-4d7d-b09d-9dce71c9bd40</string>
</dict>
</plist>
